// <Container>
        //     <Row className="justify-content-md-center">
        //         <Col md={4}>
        //         <h2>Admin Login</h2>
        //         {error && <Alert variant="danger">{error}</Alert>}
        //   <Form onSubmit={handleSubmit}>
        //     <Form.Group controlId="formBasicEmail">
        //       <Form.Label>Email address</Form.Label>
        //       <Form.Control
        //         type="email"
        //         placeholder="Enter email"
        //         value={email}
        //         onChange={(e) => setEmail(e.target.value)}
        //         required
        //       />
        //     </Form.Group>

        //     <Form.Group controlId="formBasicPassword">
        //       <Form.Label>Password</Form.Label>
        //       <Form.Control
        //         type="password"
        //         placeholder="Password"
        //         value={password}
        //         onChange={(e) => setPassword(e.target.value)}
        //         required
        //       />
        //     </Form.Group>

        //     <Button variant="primary" type="submit">
        //       Login
        //     </Button>
        //   </Form>
        //         </Col>
        //     </Row>
        // </Container>